=begin 
  Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: 
 (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать   
=end

puts "Введите коэффициент a: "
a = gets.chomp
a = a.to_f

puts "Введите коэффициент b: "
b = gets.chomp
b = b.to_f

puts "Введите коэффициент c: "
c = gets.chomp
c = c.to_f

d = b**2 - 4 * a * c

if d > 0
  x1 = (-b + Math.sqrt(d)) / (2 * a)
  x1 = x1.round(2)
  x2 = (-b - Math.sqrt(d)) / (2 * a)
  x2 = x2.round(2)

  puts "Дискриминант = #{d}, корень 1 = #{x1}, корень 2 = #{x2}"
elsif d == 0
  x3 = -b / (2 * a)
  x3 = x3.round(2)
  puts "Дискриминант = #{d}, корень = #{x3}"
else d < 0 
  puts "Дискриминант = #{d}, корней нет"
end
