=begin
    Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
    является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  
    или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону 
    (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts "Введите значение первой стороны треугольника: "
a = gets.chomp
a = a.to_i

puts "Введите значение второй стороны треугольника: "
b = gets.chomp
b = b.to_i

puts "Введите значение третьей стороны треугольника: "
c = gets.chomp
c = c.to_i

if (a**2) + (b**2) == c**2 || (a**2) + (c**2) == b**2 || (c**2) + (b**2) == a**2
    puts "Треугольник прямоугольный"
elsif a == b && a != c && b != c || a == c && a != b && c != b || b == c && b != a && c != a
    puts "Треугольник равнобедренный"
elsif a == b && a == c && c == b
    puts "Прямоугольник равносторонний"
else 
    puts "Другой вид треугольника"
end 

